{
  "name": "lil-darkie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "hammerjs": "^2.0.8",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sass": "^1.63.6",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  }
}
